<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <!-- 상단 타이틀 -->
    <TextView
        android:id="@+id/tvSurveyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설문조사"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#C3C3C3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나중에 할래요"
        android:textColor="#C3C3C3"
        android:textSize="14sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

    <!-- 진행바 (커스텀 View 가능, 여기선 심플 바) -->
    <View
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_marginTop="36dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSurveyTitle"/>

    <View
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="36dp"
        android:background="#FFF4DB"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSurveyTitle"
        android:layout_marginEnd="16dp"/>

      <!-- 설문 질문 -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 스타일이 궁금해요"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnChoice1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#FFA100"
        android:text="첫 번째 선택지"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnChoice2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#F3F3F3"
        android:text="두 번째 선택지"
        android:textColor="#C3C3C3"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#E7E7E7"
        android:text="이전"
        android:textColor="#A9A9A9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnChoice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
